{
  "name": "devops-node-app",
  "version": "1.0.0",
  "files": [
    "src/",
    "env.example"
  ],
  "description": "A sample Node.js app demonstrating software packaging best practices",
  "main": "src/index.js",
  "author": "DevOps Learner",
  "license": "MIT",
  "keywords": ["devops", "packaging", "nodejs"],
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm run lint && npm test",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "eslint": "^8.48.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["src/**/*.js"]
  }
}
